{
  "name": "weak-tracker",
  "version": "0.1.0",
  "description": "EA exam weak-area tracker",
  "author": "tanley5",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "npm run rebuild:electron && electron-vite dev",
    "build": "npm run rebuild:electron && electron-vite build",
    "preview": "electron-vite preview",
    "test": "npm run rebuild:node && vitest run && npm run rebuild:electron",
    "test:watch": "npm run rebuild:node && vitest",
    "rebuild:node": "npm rebuild better-sqlite3",
    "rebuild:electron": "electron-rebuild -f -w better-sqlite3",
    "postinstall": "electron-rebuild -f -w better-sqlite3",
    "dist": "npm run rebuild:electron && npm run build && electron-builder --config.npmRebuild=false",
    "dist:mac": "rm -rf dist && npm run rebuild:electron && npm run build && electron-builder --mac dmg --config.npmRebuild=false"
  },
  "build": {
    "appId": "com.tanley.weaktracker",
    "productName": "Weak-Area Tracker",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*"
    ],
    "asar": true,
    "asarUnpack": [
      "**/*.{node,dll}"
    ],
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.education",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "identity": null
    },
    "dmg": {
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    }
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "recharts": "^2.15.1"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.0.0",
    "jsdom": "^26.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
